.footer-widget-wrap > .container {
	text-align: center;
}
.footer-widget {
	float: none;
	display: inline-block;
	vertical-align: top;
}
.footer-widget ul {
	margin-left: 0;
	padding-left: 0;
}
.footer-widget li {
	list-style: none;
	margin-left: 0;
}
.footer-widget-wrap {
	background: rgba(255,255,255,0.05);
}
.footer-widget-wrap .widget .widget-title {
	color: #FFF;
}
.footer-widget-wrap .widget li a {
	color: #CCC;
}
.footer-widget-wrap .widget li a:hover {
	color: #FFF;
}
.footer-widget-wrap .widget {
	color: #CCC;
	padding-bottom: 100px;
}
.footer-widget-wrap .tagcloud a {
	background: none;
	padding: 2px 5px;
	color: #CCC;
}
.footer-widget-wrap .tagcloud a:hover {
	color: #FFF;
}
.footer-widget-wrap .widget #wp-calendar {
	color: #333;
}
