#contenedorPrimarioIzquierda {
    width: 25%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    float: left;
}

#dia {
    width: 71%;
    height: 100%;
    margin-left: 2%;
    margin-right: auto;
    display: inline-block;
    overflow: auto;
}

#tablaArriba {
    width: 100%;
    height: 20%;
}

#tablaAbajo {
    width: 100%;
    height: 80%;
    overflow: auto;
}

#calendario {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 50px;
    width: 95%;
    height: 75%;
}

#medicos {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 20px;
    width: 35%;
    height: 8%;
}

#buscadorPaciente {
    margin-top: -5px;
    margin-bottom: auto;
    width: 95%;
    height: 8%;
}

#contenedorPrincipal {
    width: 100%;
    height: 60%;
    margin-top: 1%;
}

#contenedorSecundario {
    width: 100%;
    height: 40%;
    /* este padding es para que los botones "medico","paciente","nuevo turno" y "auxiliares" no esten pegados al contenedorPrincipal */
    padding-top: 4%;
}

#general {

    width: 100vw;
    height: 89vh;
    /* es 89 y no 100 porque el header (el que tiene el titulo DentalClinic) no esta dentro del div general, por lo que me esta robando espacio de pantalla provocando que si lo dejo en 100 siempre aparece el scroll-y*/
    margin-left: 18px;
    margin-right: 18px;
}

#contenedorSecundarioIzquierda {
    float: left;
    width: 25%;
    height: 85%;
    overflow: auto;
}

#contenedorSecundarioDerecha {
    margin-left: 2%;
    margin-right: 2%;
    width: 71%;
    height: 85%;
    display: inline-block;
}

#contenedorTab {
    width: 31%;
    height: 15%;
}

#tabPrincipal {
    height: 100%;
}

#liPrincipal {
    height: 100%;
}

#calendarioCalendario {
    max-width: 900px;
    margin: 0 auto;
    font-size: 11px;
}
#editarTurno{
    width: 60%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    float: left;
}

h2 {
    font: normal 20px Cookie, Arial, Helvetica, sans-serif;
}

body {
    background-color: #e6e6e6;
}

p {
    font: normal 30px Montserrat, Arial, Helvetica, sans-serif;
}

table {
    font: normal 15px Montserrat, Arial, Helvetica, sans-serif;
}

td {
    text-align: center;
    border-spacing: 0px;
}
tr {
  border-spacing: 0
}

/* ------------- Estilo de los botones ------------- */

.boton-trans {
    background: transparent;
}
.what-we-do-box {
  margin-top: 300px;
}
.maru {
    margin-top: 400px;
    margin-right: auto;
}

.what-we-do-box h3 {
    font: normal 25px Montserrat, Arial, Helvetica, sans-serif;
    padding: 15px 0;
    text-align: center;
    color: black;
}

.what-we-do-box p {
    font-size: 15px;
    color: #aaa;
    line-height: 25px;
    text-align: center;
}

.what-we-do-box .what-we-do-box-icon {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    padding-top: 23px;
    background: #292c2f;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 45px;
    font-size: 50px;
    color: #fff;
    line-height: 20px;
    text-align: center;
}

.what-we-do-box .what-we-do-box-icon i, .what-we-do-box .what-we-do-box-icon span {
    vertical-align: middle;
}

.maru h3 {
    font: normal 25px Montserrat, Arial, Helvetica, sans-serif;
    padding: 15px 0;
    text-align: center;
    color: black;
}

.maru .what-we-do-box-icon {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    padding-top: 23px;
    background: #292c2f;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 45px;
    font-size: 50px;
    color: #fff;
    line-height: 20px;
    text-align: center;
}

.maru p {
    font-size: 15px;
    color: #aaa;
    line-height: 25px;
    text-align: center;
}

.maru .what-we-do-box-icon i, .what-we-do-box .what-we-do-box-icon span {
    vertical-align: middle;
}


/* Redefine los estilos de .btn */


/* Modificar el texto y el color de fondo en los tres estados
   principales del botón: default, hover y active. */

.btn-ttc, .btn-ttc:hover, .btn-ttc:active {
    color: #2E64FE;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: transparent;
    ;
}

.Ause {
    background-color: #FE2E2E;
}

.Pend {
    background-color: #BDBDBD;
}

.CM {
    background-color: #FA58AC;
}

.CP {
    background-color: #E2A9F3;
}

.Aten {
    background-color: #A9F5BC;
}


/* ------------- Estilo de Modal ------------- */

.scroll {
    height: 300px;
    width: 300px;
    overflow-y: auto;
}


/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
}

.modal-peligro {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    padding-top: 20%;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animacionEntradaBajar;
    animation-duration: 0.4s;
}
@keyframes animacionEntradaBajar {
    0% {
        top: 100%;
        opacity: 0
    }
    100% {
        top: 0%;
        opacity: 1
    }
}

@keyframes animacionSalidaSubir {
    0% {
        top: 70%;
        opacity: 1
    }
    100% {
        top: 150%;
        opacity: 0
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-header-peligro {
    padding: 2px 16px;
    background-color: #f44336;
    color: white;
}

.modal-footer-peligro {
    padding: 2px 16px;
    background-color: #f44336;
    color: white;
}


/* ------------- Fin Estilo Modal ------------- */


/* estilo para tablas sortable (reordenables) */


/*Muestra 2 flechitas sobre las columnas por las que se puede reordenar en las tablas */

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}


/* fin estilo tablas sortable(reordenables) */

img.logo {
    width: 250px;
    height: 70px;
    margin-top: -10px;
    margin-left: 200px;
}

img.logoEditar {
    width: 250px;
    height: 70px;
    margin-top: -10px
}
